# pw3

./: README.md  pom.xml
data/: escola.mv.db
src/main/java/: Main.java
src/main/java/model/: Aluno.java  Disciplina.java
src/main/java/repository/: AlunoDao.java  DisciplinaDao.java
src/main/java/utils/: CpfValidator.java  JPAUtil.java  PersistService.java
src/main/java/valueobject/: Cpf.java  DataNascimento.java  Nome.java
